# veadmin

./: README.md  pom.xml
src/main/java/com/nndmw/: Application.java
src/main/resources/: application.yml
src/test/java/com/nndmw/: VeadminApplicationTests.java
